NEXT_PUBLIC_SITE_ENDPOINT='http://localhost:3000'
NEXT_PUBLIC_DEV_LOCAL_API_ENDPOINT='http://localhost:3000'
NEXT_PUBLIC_DEV_PREV_API_ENDPOINT='https://digistock.vercel.app'
NEXT_PUBLIC_DEV_API_ENDPOINT_SUFFIXE='/api'
NEXT_PUBLIC_API_ENDPOINT='https://digistock.vercel.app'
NEXT_PUBLIC_DATA_TYPE='test'
ROBOTS_ALLOW_SEARCH='false'
REMOVE_CONSOLE='false'
NEXT_PUBLIC_API_POLYGON_ENDPOINT='https://api.polygon.io'
NEXT_PUBLIC_API_POLYGON_KEY='eBPbQFohJZ9bf1T8eJUCiKIQYQGswxNY'
